.dashboard-container {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: #000000;
    color: #fff;
    overflow: hidden;

    .dashboard-map {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
body {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'AlibabaPuHuiTi';
    src: url(http://10.78.6.180:9000/AlibabaPuHuiTi-2-35-Thin.ttf);
    font-weight: normal;
    font-style: normal;
}