.dashboard-container .dashboard-header {
    position: relative;
    z-index: 100;
    .header-bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 194px;
        background: url("http://119.45.14.184:8080/public/header-bg.png") no-repeat;
        background-size: 100% 100%;
        opacity: 0.6;
    }
    .header-container {
        padding: 10px 15px 0 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-icon {
        flex-shrink: 0;
        height: 40px;
        width: 40px;
        margin-right: 5px;
        background: url(http://10.78.6.180:9000/icon.png) no-repeat center;
        background-size: 100%;
    }
    .header-text {
        flex-shrink: 0;
        color: rgba(255, 255, 255, 0.95);
        font-size: 22px;
        font-weight: bold;

        >div:last-child {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.61);
            font-family: 'AlibabaPuHuiTi';
        }
    }
    .header-split-icon {
        margin-left: 50px;
        width: 100%;
        height: 10px;
        background: url('http://10.78.6.180:9000/split-icon.svg') center;
    }
    .header-left {
        width: calc(100% - 200px);
        display: flex;
        align-items: center;
    }
    .clock-wrap {
        color: rgba(255, 255, 255, 0.9);
    }
}