.rowup-wrap {
    height: 260px;
    overflow: hidden;
    .rowup-title {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        color: rgba(255,255,255,0.6);
        background-color: rgb(61, 61, 61);
        z-index: 100;
        >div:first-child {
            width: 10%;
        }
        >div {
            width: 30%;
        }
    }
    .rowup-list {
        animation: 10s rowup linear infinite normal;
        position: relative;
    }
    .rowup-item {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        padding: 7px 0;
        font-size: 14px;
        >div:first-child {
            position: relative;
            width: 10%;
            &::after {
                position: absolute;
                left: 15px;
                top: 8px;
                content: "";
                height: 7px;
                width: 7px;
                border-radius: 7px;
                background-color: rgba(20, 255, 255, 0.61);
            }
        }
        > div {
            width: 30%;
            white-space: nowrap;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .rowup-item:nth-child(2n) {
        background-color: rgba(82, 82, 82, 0.31);
    }
    
}

@keyframes rowup {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, -238px, 0);
        transform: translate3d(0, -238px, 0);
    }
}