.simulation-dashboard .terminal {
    position: absolute;
    left: 5px;
    top: 10px;
    width: 390px;
    bottom: 310px;
    background: url(http://10.78.6.180:9000/terminal-bg.png);
    background-size: 100% 100%;

    .terminal-wrap {
        height: 100%;
        padding: 15px 10px 25px 10px;
        font-size: 13px;
        line-height: 1.2;
        overflow: hidden;
    }
}