.dashboard-container .panel-card {
    padding: 15px 0;
    font-family: 'AlibabaPuHuiTi';
    .card-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .header-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            height: 24px;
            width: 24px;
            border-radius: 5px;
            background: #282828;

            .icon {
                display: inline-block;
                height: 20px;
                width: 20px;
                background: url("http://119.45.14.184:8080/public/data-icon.svg") no-repeat center;
                background-size: 100% 100%;
            }
        }
        .header-text {
            line-height: 1.1;
            .text-zh {
                font-weight: bold;
            }
            .text-en {
                font-size: 12px;
                color: #858585;
            }
        }
    }
}