.simulation-dashboard .center-panel {
    position: absolute;
    left: 15px;
    right: 760px;
    top: 80px;
    bottom: 0;

    .center-chart {
        position: absolute;
        top: 10px;
        left: 400px;
        right: 5px;
    }
}