.center-panel {

    &.show {
        .panel-dialog, .panel-path {
            opacity: 1;
            animation-name: show;
            animation-timing-function: ease-in;
            animation-duration: 2s;
        }
    }

    &.hide {
        .panel-dialog, .panel-path {
            opacity: 1;
            animation-name: show;
            animation-duration: 2s;
        }
    }

    .panel-dialog {
        position: absolute;
        top: 100px;
        left: 600px;
        height: 322px;
        width: 280px;
        padding: 5px 10px;
        background: url("http://119.45.14.184:8080/public/dialog-bg.png") center no-repeat;
        background-size: 100% 100%;
        z-index: 200;
        backdrop-filter: blur(10px);

        .dialog-title {
            padding: 0 5px;
        }
        .dialog-content {
            padding-top: 20px;
            img {
                width: 100%;
            }

            .data-list {
                margin-top: 15px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .data-item {
                display: flex;
                align-items: center;
                width: 130px;
                margin-bottom: 10px;
                .item-left {
                    position: relative;
                    width: 8px;
                    height: 30px;
                    margin-right: 10px;
                    border-radius: 8px;
                    border: 1px solid #008bff;
                    &::after {
                        content: "";
                        position: absolute;
                        bottom: -1px;
                        top: 40%;
                        width: 6px;
                        border-radius: 8px;
                        background: #00ffe8;
                    }
                }
                .item-text {
                    font-size: 12px;
                    color: rgb(121, 218, 255);
                }
                .item-data {
                    display: flex;
                    align-items: flex-end;
                    > span {
                        padding-left: 5px;
                        font-size: 12px;
                        color: rgba(255, 255, 255, 0.74);
                    }
                }
            }
        }
    }
    .panel-path {
        position: absolute;
        top: 415px;
        left: 880px;
        z-index: 200;
    }
}

@keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes hide {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}