.statistics-card {
    display: flex;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    height: 280px;
    width: 100%;
    background: url(http://10.78.6.180:9000/center-bg.png);
    background-size: 100% 100%;

    .statistics-bar {
        width: 500px;
        height: 250px;
    }
    .statistics-pie {
        flex-shrink: 0;
        position: relative;
        top: -40px;
        height: 340px;
        width: 340px;
    }
    .statistics-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 300px;
        .text-top {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .text-bottom {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            width: 300px;
            margin-left: 40px;
            
            .bottom-item {
                width: 120px;
                margin-bottom: 10px;
            }
            .item-lable {
                font-size: 14px;
            }
            .item-num {
                display: flex;
                justify-content: flex-start;
            }
        }
        .item-lable {
            font-size: 18px;
            font-weight: bold;
            margin-right: 20px;
            >div:last-child {
                font-size: 12px;
                color: #ff6300;
            }
        }
        .item-num {
            font-family: Acens;
            font-weight: bold;
        }
    }
}