.simulation-dashboard {
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: #000;
    background-image: url(http://10.78.6.180:9000/bg2.png);
    color: #fff;
    overflow: hidden;
    font-family: 'AlibabaPuHuiTi';
}
body {
    overflow: hidden;
    position: relative;
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'AlibabaPuHuiTi';
    src: url(http://10.78.6.180:9000/AlibabaPuHuiTi-2-35-Thin.ttf);
    font-weight: normal;
    font-style: normal;
}