.simulation-dashboard .panel-card {
    margin-bottom: 30px;
    .card-header {
        .header-title {
            width: 210px;
            padding: 5px 10px;
            font-size: 20px;
            font-weight: bold;
            background-color: #1057e6;
        }
        .header-split {
            height: 70px;
            background: url(http://10.78.6.180:9000/split2.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    
}